VITE_API_BASE=http://localhost:8000
VITE_SUPABASE_URL=https://aeswxqyggpluqjxtrmzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc3d4cXlnZ3BsdXFqeHRybXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzAyMTgsImV4cCI6MjA4NzM0NjIxOH0.hpJS1JddnZeWyPApvNCehwJZmrzj7XLSthR43sKKc54